.form 
    &__appraisal
        display: flex
        justify-content: center
        flex-direction: column
        &__form
            text-align: center
    .button
        width: 50%
        align-self: center
        