@import 'bourbon-neat/core/neat'
@import './styles/styles'

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-image: linear-gradient(to right, #c6677a, #d05484, #d43f96, #cf2baf, #bd24ce)
